<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Case Study: Google Lens vs. MobileNet</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
  <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>

  <link rel="stylesheet" type="text/css" href="style.css">
<body>
  <br><br>
  <center>
    <h1 class="btn btn-info heading">Case Study between MobileNet and Google lens</h1><br><hr>
  </center>
  <div class="container Image1">
    <img src="bottle.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputbotmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputbotgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img1"></p>
    </div>
  </div>
  <hr>
  <div class="container Image2">
    <img src="images.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputlapmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputlapgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img2"></p>
    </div>
  </div>
  <hr>
  <div class="container Image3">
    <img src="color.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputcolmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputcolgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img3"></p>
    </div>
  </div>
  <hr>
  <div class="container Image4">
    <img src="computer-scanner.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputcsmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputcsgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img4"></p>
    </div>
  </div>
  <hr>
  <div class="container Image5">
    <img src="cpu.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputcpumobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputcpugoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img5"></p>
    </div>
  </div>
  <hr>
  <div class="container Image6">
    <img src="mobile.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputmomobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputmogoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img6"></p>
    </div>
  </div>
  <hr>
  <div class="container Image7">
    <img src="rose.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputrosemobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputrosegoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img7"></p>
    </div>
  </div>
  <hr>
  <div class="container Image8">
    <img src="speaker.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputspmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputspgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img8"></p>
    </div>
  </div>
  <hr>
  <div class="container Image4">
    <img src="tape.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputtamobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputtagoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img9"></p>
    </div>
  </div>
  <hr>
  <div class="container Image10">
    <img src="watch.jpg" alt="Image Description">
    <div>
      <div class="buttons">
        <button type="button" onclick="outputwatchmobnet()">OutPut on Mobile Net</button>
        <button type="button" onclick="outputwatchgoglens()">OutPut on Google Lens</button>
      </div>
      <br><br>
      <h3>Results -</h3>
      <br>
      <p class="result img10"></p>
    </div>
  </div>
</body>
</html>

